 REACT_APP_FIREBASE_API_KEY = "AIzaSyDJWYT3i1xgCJ7nntqHOpaM0kKGDPOc1vk"
 REACT_APP_FIREBASE_AUTH_DOMAIN = "qhse-academie-and-consulting-c.firebaseapp.com"
 REACT_APP_FIREBASE_DB_URL = "https://qhse-academie-and-consulting-c-default-rtdb.firebaseio.com"
 REACT_APP_FIREBASE_PROJECT_ID = "qhse-academie-and-consulting-c"
 REACT_APP_FIREBASE_STORAGE_BUCKET = "qhse-academie-and-consulting-c.appspot.com"
 REACT_APP_FIREBASE_MESSAGIND_ID = "1027894842371"
 REACT_APP_FIREBASE_APP_ID = "1:1027894842371:web:3629937fef7613fd8eea36"
 REACT_APP_FIREBASE_MEASUREMENT_ID = "G-CVZWRNXE4R"
